<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Natureza ao seu Lar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main class="hero">
        <header>
            <section class="header_detalhes">
                <p>Home</p>
                <a href="https://www.instagram.com/danaturezaaoseularfineart" rel="external" target="_blank">
                    <p>Siga @danaturezaaoseularfineart</p>
                </a>
            </section>
            <section class="themeSwitch" id="themeToggle">
                <div class="slider"></div>
                <!--Ícones SVG-->
                <svg class="icon moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
                <svg class="icon sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </section>
        </header>
        <div class="hero_container">
            <div class="text">
                <h1>Quadros da Natureza ao seu Lar</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, nulla recusandae sint dignissimos magni nam ipsum explicabo, perferendis laboriosam omnis unde provident, ab quia veniam commodi consequuntur eligendi hic officiis.</p>
                <a href="#" class="navInterno"><p>Cadastre-se</p></a>
            </div>
            <div class="imagem">
                <img src="images/hero_img_desktop.png" alt="">
            </div>
            <div class="blur"></div>
        </div>
    </main>

    <!--AQUI VIRÁ O CARROSSEL COM CARDS-->
    <section class="cards">
        
    </section>
    
    <section class="saibaMais">
        <div class="text">
            <h2>Saiba como a <strong>arte</strong> pode <strong>mudar</strong> um ambiente</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, consequuntur id dolorum exercitationem error accusamus. Non enim tenetur commodi quisquam, mollitia voluptas alias rerum minima laboriosam molestias dignissimos. Voluptas, ipsum.</p>
            <a href="#" class="navInterno"><p>Saiba mais</p></a>
        </div>
        <div class="imagem">
            <img src="images/saiba_mais_img1.png" alt="" class="saibaMais_img1">
            <img src="images/saiba_mais_img2.jpg" class="saibaMais_img2" alt="">
        </div>
    </section>
    <script src="js/theme.js"></script>
</body>
</html>